#задача 1. Напишите программу, которая принимает на вход цифру,
#обозначающую день недели, и проверяет, является ли этот день выходным.

#*Пример:*

#- 6 -> да
#- 7 -> да
#- 1 -> нет

try:
    i = int(input('укажите день недели '))
    if 0<i<6 :
        print("no")
    elif 5<i<8:
        print("yes")
    else:
        print("неверный  диапазон ")
except:
    print('неверный формат числа')