#задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#и выдаёт номер четверти плоскости, в которой находится эта точка
#(или на какой оси она находится).
#*Пример:*
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3


def show_section(x,y):
    if x > 0 and y > 0:
        print(f'Точка ({x};{y}) находится в первой четверти ')
    elif x < 0 and y > 0:
        print(f'Точка ({x};{y}) находится во второй четверти ')
    elif x < 0 and y < 0:
        print(f'Точка ({x};{y}) находится в третьей четверти ')
    elif x > 0 and y < 0:
        print(f'Точка ({x};{y}) находится в четвертой четверти ')
    elif x == 0 and y != 0:
        print(f'Точка ({x};{y}) лежит на оси Y ')
    elif x != 0 and y == 0:
        print(f'Точка ({x};{y}) лежит на оси X ')
    else :
         print(f'Точка ({x};{y}) лежит на нулевой отметке ')   

try:
    x = int(input('Введите координату x:'))
    y = int(input('Введите координату y:'))
    show_section(x,y)
except:
    print('Введено не число')